TrackApp/TrackApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="CircleButtonStart" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#373f51"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value=".5,.9,.15,.1"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
            </Style>
            <Style x:Key="CircleButtonReset" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#9b2b2b"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="IsVisible" Value="False"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value=".9,.9,.15,.1"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>