TrackApp/TrackApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ContentPage" TargetType="Page">
                <Setter Property="BackgroundColor" Value="#373f51"/>
            </Style>
            <Style x:Key="CircleButtonStart" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1e90ff"/>
                <Setter Property="TextColor" Value="#1e90ff"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            <Style x:Key="CircleButtonReset" TargetType="Button">
                <Setter Property="IsVisible" Value="False"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            <Style x:Key="CircleButtonSplit" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#373f51"/>
                <Setter Property="IsVisible" Value="False"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            <Style x:Key="SplitField" TargetType="Label">
                <Setter Property="IsVisible" Value="False"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="IndividualSplitButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1e90ff"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="WidthRequest" Value="55"/>
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="CornerRadius" Value="27"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="IsVisible" Value="false"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>