TrackApp/TrackApp/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="TrackApp.ChangePassword">
    <ContentPage.Content>
        <StackLayout>

            <inputLayout:SfTextInputLayout
                Hint="Old Password"
                HelperText="Enter Your Old Password"
                ContainerType="Outlined"
                EnablePasswordVisibilityToggle="True"
                >
                <Entry 
                IsSpellCheckEnabled="False" 
                IsTextPredictionEnabled="False" 
                IsPassword="True"    
                Text="{Binding OldPassword}"
                x:Name="OldPasswordEntry" />
            </inputLayout:SfTextInputLayout>
            <Label x:Name="OldPasswordError" TextColor="Red" Text="{Binding OldPasswordError}"/>

            <inputLayout:SfTextInputLayout
                Hint="Password"
                HelperText="Enter Your New Password"
                ContainerType="Outlined"
                EnablePasswordVisibilityToggle="True"
                >
                <Entry 
                IsSpellCheckEnabled="False" 
                IsTextPredictionEnabled="False" 
                IsPassword="True"    
                Text="{Binding Password}"
                x:Name="PasswordEntry" />
            </inputLayout:SfTextInputLayout>
            <Label x:Name="PasswordError" TextColor="Red" Text="{Binding PasswordError}"/>

            <inputLayout:SfTextInputLayout
                Hint="Confirm Password"
                HelperText="Confirm Your Password"
                ContainerType="Outlined"
                EnablePasswordVisibilityToggle="True"
                >
                <Entry 
                IsSpellCheckEnabled="False" 
                IsTextPredictionEnabled="False" 
                IsPassword="True"
                Text="{Binding ConfirmPassword}"
                x:Name="ConfirmPasswordEntry" />
            </inputLayout:SfTextInputLayout>
            <Label x:Name="ConfirmPasswordError" TextColor="Red" Text="{Binding ConfirmPasswordError}"/>

            <Button 
                    Command="{Binding ChangePasswordCommand}"
                    TextColor="White"
                    Text="Change Password"      
                    CornerRadius="30" 
                    Margin="5,0,5,20"
                    BackgroundColor="#0000ff"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>