TrackApp/TrackApp/Views/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackApp.History"
             Style="{StaticResource ContentPage}">
    
    <StackLayout Margin="20">
        <Button Text="Load Run Data" 
                Command="{Binding UpdateDataCommand}"
                Style="{StaticResource RectangularButton}">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="round_view_list_white_24.png"
                            iOS="round_view_list_white_36pt"/>
            </Button.Image>
        </Button>
        <ListView x:Name="Results" 
                  HasUnevenRows="True"
                  ItemsSource="{Binding Runs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" Padding="8" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding RunnerNumber, StringFormat='Runner {0:G} Total Run Time:'}" FontSize="Medium" TextColor="White"/>
                                <Label Text="{Binding StrTotalTime}" FontSize="Medium" TextColor="White"/>
                            </StackLayout>
                            <Picker Title="Splits" ItemsSource="{Binding StrSplits}" TextColor="White"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>