TrackApp/TrackApp/Views/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackApp.History"
             Style="{StaticResource ContentPage}">

    <StackLayout Margin="20">

        <Label Text="Picker - Data in ItemsSource" FontAttributes="Bold" HorizontalOptions="Center" />

        <Picker x:Name="picker" ItemDisplayBinding="{Binding RunnerNumber}" SelectedItem="{Binding RunnerNumber, Mode=TwoWay}" Title="Select a runner:"/>
        <!--<Picker x:Name="picker" Title="Select a runner:"/>-->


        <StackLayout Orientation="Horizontal">

            <Label Text="You chose:" />

            <!--<Label x:Name="Display" Text="{Binding Source={x:Reference picker}, Path=SelectedItem}" />-->
            <Label x:Name="Display" />
            <Button x:Name="UpdateBtn" Text="Update"></Button>

        </StackLayout>

    </StackLayout>

    <!--<StackLayout Margin="20">

        <Label Text="Picker - Data in ItemsSource" FontAttributes="Bold" HorizontalOptions="Center" />

        <Picker x:Name="picker" Title="Select a monkey">

            <Picker.ItemsSource>

                <x:Array Type="{x:Type x:String}">

                    <x:String>Baboon</x:String>

                    <x:String>Capuchin Monkey</x:String>

                    <x:String>Blue Monkey</x:String>

                    <x:String>Squirrel Monkey</x:String>

                    <x:String>Golden Lion Tamarin</x:String>

                    <x:String>Howler Monkey</x:String>

                    <x:String>Japanese Macaque</x:String>

                </x:Array>

            </Picker.ItemsSource>

        </Picker>

        <StackLayout Orientation="Horizontal">

            <Label Text="You chose:" />

            <Label Text="{Binding Source={x:Reference picker}, Path=SelectedItem}" />

        </StackLayout>

    </StackLayout>-->
    
</ContentPage>