TrackApp/TrackApp/Views/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackApp.History"
             Style="{StaticResource ContentPage}">

    <!--<StackLayout Margin="20">

        <Label Text="Picker - Data in ItemsSource" FontAttributes="Bold" HorizontalOptions="Center" />

        <Picker x:Name="picker" ItemDisplayBinding="{Binding RunnerNumber}" SelectedItem="{Binding RunnerNumber, Mode=TwoWay}" Title="Select a runner:"/>
        --><!--<Picker x:Name="picker" Title="Select a runner:"/>--><!--


        <StackLayout Orientation="Horizontal">

            <Label Text="You chose:" />

            --><!--<Label x:Name="Display" Text="{Binding Source={x:Reference picker}, Path=SelectedItem}" />--><!--
            <Label x:Name="Display" />
            <Button x:Name="UpdateBtn" Command="{Binding UpdateDataCommand}" Text="Update"></Button>

        </StackLayout>

    </StackLayout>-->
    
    <StackLayout Margin="20">
        <Button Text="Load Run Data" 
                Command="{Binding UpdateDataCommand}"
                Style="{StaticResource RectangularButton}">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="round_view_list_white_24.png"
                            iOS="round_view_list_white_36pt"/>
            </Button.Image>
        </Button>
        <ListView x:Name="Results" 
                  HasUnevenRows="True"
                  ItemsSource="{Binding Runs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" Padding="8">
                                <Label Text="{Binding RunnerNumber, StringFormat='Runner {0:G} Total Run Time:'}" FontSize="Medium" TextColor="White"/>
                                <Label Text="{Binding StrTotalTime}" FontSize="Medium" TextColor="White"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="16">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Split Times:" FontSize="Small" TextColor="White" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

    <!--<StackLayout Margin="20">

        <Label Text="Picker - Data in ItemsSource" FontAttributes="Bold" HorizontalOptions="Center" />

        <Picker x:Name="picker" Title="Select a monkey">

            <Picker.ItemsSource>

                <x:Array Type="{x:Type x:String}">

                    <x:String>Baboon</x:String>

                    <x:String>Capuchin Monkey</x:String>

                    <x:String>Blue Monkey</x:String>

                    <x:String>Squirrel Monkey</x:String>

                    <x:String>Golden Lion Tamarin</x:String>

                    <x:String>Howler Monkey</x:String>

                    <x:String>Japanese Macaque</x:String>

                </x:Array>

            </Picker.ItemsSource>

        </Picker>

        <StackLayout Orientation="Horizontal">

            <Label Text="You chose:" />

            <Label Text="{Binding Source={x:Reference picker}, Path=SelectedItem}" />

        </StackLayout>

    </StackLayout>-->
    
</ContentPage>