TrackApp/TrackApp/Views/Performance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:TrackApp.Models"
             x:Class="TrackApp.Performance">

    <ContentPage.BindingContext>
        <local:BookInfoRepository />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>

            <Label Text="14.52" FontSize="48"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       AbsoluteLayout.LayoutBounds="5,25,1,1"   
                       AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional"
                       />


            <Button Text="Start"
                       AbsoluteLayout.LayoutBounds=".15,.2,.3,.1"   
                       AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional, HeightProportional"   />
            
            <Button Text="Split"
                       AbsoluteLayout.LayoutBounds=".85,.2,.3,.1"   
                       AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional, HeightProportional"  />




            <syncfusion:SfListView
             Margin="0,10,0,0"
             
             
             AbsoluteLayout.LayoutBounds="0.1,0.95,1,.7"   
             AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional, HeightProportional"
                                               
                                 
                   ItemsSource="{Binding BookInfo}"
                   ItemSize="40">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding BookName}" FontAttributes="Bold" TextColor="Teal" FontSize="21" />
                            <Label Grid.Column="1" Text="00.00" FontAttributes="Bold" TextColor="Teal" FontSize="21" />
                            <Button Grid.Column="2" Text="Split" TextColor="Teal" FontSize="10" VerticalOptions="StartAndExpand" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>