TrackApp/TrackApp/Views/Performance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:TrackApp.Models"
             x:Class="TrackApp.Performance">

    <ContentPage.BindingContext>
        <local:BookInfoRepository />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
           
                <Label Text="14.52">
                </Label>
                
            <syncfusion:SfListView Scale="4"
             Margin="0,10,0,0"
             AbsoluteLayout.LayoutBounds="1,.5,50,50"
             AbsoluteLayout.LayoutFlags="XProportional, YProportional"
                                               
                                 
                   ItemsSource="{Binding BookInfo}"
                   ItemSize="40">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding BookName}" FontAttributes="Bold" TextColor="Teal" FontSize="21" />
                            <Label Grid.Column="1" Text="00.00" FontAttributes="Bold" TextColor="Teal" FontSize="21" />
                            <Button Grid.Column="2" Text="Split" TextColor="Teal" FontSize="10" VerticalOptions="StartAndExpand" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>