TrackApp/TrackApp/Views/Run.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:SfInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"                          
             xmlns:SfMaskedEdit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             xmlns:SfNumericInput="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             x:Class="TrackApp.Run">
    <AbsoluteLayout x:Name="layout">

        <Button x:Name="SoundSettings"
                Style="{StaticResource CircleButtonSplit}"
                IsVisible="True"
                AbsoluteLayout.LayoutBounds="1,.01,.16,.1"
                AbsoluteLayout.LayoutFlags="All">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="round_speaker_phone_white_48.png"
                            iOS="round_speaker_phone_white_48pt_3x.png"/>
            </Button.Image>
        </Button>
            
        <!--Top position-->
        <Button x:Name="Runner1"
                Text="1"
                Style="{StaticResource IndividualSplitButton}"
                AbsoluteLayout.LayoutBounds=".5,.075"   
                AbsoluteLayout.LayoutFlags="XProportional, YProportional"/>
        
        <!--Top-right position-->
        <Button x:Name="Runner2"
                Text="2"
                Style="{StaticResource IndividualSplitButton}"
                AbsoluteLayout.LayoutBounds=".85,.15"   
                AbsoluteLayout.LayoutFlags="XProportional, YProportional"/>
        
        <!--Top-left position-->
        <Button x:Name="Runner6"
                Text="6"
                Style="{StaticResource IndividualSplitButton}"
                AbsoluteLayout.LayoutBounds=".15,.15"   
                AbsoluteLayout.LayoutFlags="XProportional, YProportional"/>

        <!--Bottom position-->
        <Button x:Name="Runner4"
                Text="4"
                Style="{StaticResource IndividualSplitButton}"
                AbsoluteLayout.LayoutBounds=".5,.7"   
                AbsoluteLayout.LayoutFlags="XProportional, YProportional"/>

        <!--Bottom-right position-->
        <Button x:Name="Runner3"
                Text="3"
                Style="{StaticResource IndividualSplitButton}"
                AbsoluteLayout.LayoutBounds=".85,.62"   
                AbsoluteLayout.LayoutFlags="XProportional, YProportional"/>

        <!--Bottom-right position-->
        <Button x:Name="Runner5"
                Text="5"
                Style="{StaticResource IndividualSplitButton}"
                AbsoluteLayout.LayoutBounds=".15,.62"   
                AbsoluteLayout.LayoutFlags="XProportional, YProportional"/>

        <progressBar:SfCircularProgressBar x:Name="progressBar"  Progress="{Binding CurrentProgress}" 
                                           AnimationDuration="150"
                                           ProgressCompleted="SetAnimationDuration"
                                           Maximum="{Binding MaxTime}" Minimum="0"
                                           ProgressColor="#1e90ff"
                                           AbsoluteLayout.LayoutBounds=".5,.25,.8,.6"
                                           AbsoluteLayout.LayoutFlags="All"
                                           IndicatorOuterRadius=".7"
                                           IndicatorInnerRadius=".75">
            <progressBar:SfCircularProgressBar.Content>
                <Label x:Name="TimeLabel"
                        TextColor="White"
                        Text="{Binding CurrentTime, Mode=TwoWay}">
                </Label>
            </progressBar:SfCircularProgressBar.Content>
        </progressBar:SfCircularProgressBar>
        
        <Button x:Name="NewRunBtn"
                Style="{StaticResource CircleButtonStart}"
                AbsoluteLayout.LayoutBounds=".5,.95,.16,.1"
                AbsoluteLayout.LayoutFlags="All">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="round_play_arrow_white_48.png"
                            iOS="round_play_arrow_white_48pt_3x.png"/>
            </Button.Image>
        </Button>

        <Label x:Name="SplitField"
               Text="00:00:00"
               Style="{StaticResource SplitField}"
               AbsoluteLayout.LayoutBounds=".5,.84,.5,.1"
               AbsoluteLayout.LayoutFlags="All"/>

        <Button x:Name="ResetRunBtn" 
                Style="{StaticResource CircleButtonReset}"
                BackgroundColor="#373f51"
                AbsoluteLayout.LayoutBounds=".1,.95,.16,.1"
                AbsoluteLayout.LayoutFlags="All"
                Command="{Binding ResetRunCommand}"
                >
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="round_replay_white_48.png"
                            iOS="round_replay_white_48pt_3x.png"/>
            </Button.Image>
        </Button>

        <Button x:Name="SplitRunBtn" 
                Style="{StaticResource CircleButtonSplit}"
                AbsoluteLayout.LayoutBounds=".9,.95,.16,.1"
                AbsoluteLayout.LayoutFlags="All"
                >
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="round_flag_white_48.png"
                            iOS="round_flag_white_48pt_3x.png"/>
            </Button.Image>
        </Button>

        <ContentView x:Name="NewRunPopup" 
             BackgroundColor="#373f51"
             Padding="25, 0" 
             IsVisible="false" 
             AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
             AbsoluteLayout.LayoutFlags="HeightProportional,WidthProportional">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" 
                             HeightRequest="300" 
                             WidthRequest="200" 
                             BackgroundColor="#d8dbe2"
                             Padding="20">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <SfInputLayout:SfTextInputLayout Grid.Row="0"
                                                         Hint="Goal Time"
                                                         FocusedColor="Black"
                                                         ContainerType="Outlined"
                                                         ContainerBackgroundColor="Aqua">
                            <SfMaskedEdit:SfMaskedEdit x:Name="GoalTimeInput"                                                      
                                                       Value="{Binding GoalTimeInput, Mode=OneWayToSource}"
                                                       Keyboard="Numeric"
                                                       Mask="00:00"/>
                        </SfInputLayout:SfTextInputLayout>
                        <SfInputLayout:SfTextInputLayout Grid.Row="1"
                                                         Hint="Run Distance"
                                                         FocusedColor="Black"
                                                         ContainerType="Outlined">
                            <SfNumericInput:SfNumericTextBox x:Name="RunDistanceInput"
                                                             FormatString="meters"
                                                             MaximumNumberDecimalDigits="0" 
                                                             Value="{Binding RunDistanceInput, Mode=OneWayToSource}"/>
                        </SfInputLayout:SfTextInputLayout>
                        <SfInputLayout:SfTextInputLayout Grid.Row="2"
                                                         Hint="Split Distance"
                                                         FocusedColor="Black"
                                                         ContainerType="Outlined">
                            <SfNumericInput:SfNumericTextBox x:Name="SplitDistanceInput"
                                                             FormatString="meters"
                                                             MaximumNumberDecimalDigits="0"
                                                             Value="{Binding SplitDistanceInput, Mode=OneWayToSource}"/>
                        </SfInputLayout:SfTextInputLayout>
                        <Picker Grid.Row="3"
                                x:Name="NumberOfRunners" 
                                Title="Select # of runners">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
                </StackLayout>
                <Grid Padding="0" Margin="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="StartNewRunBtn" 
                            Style="{StaticResource CircleButtonStart}"                             
                            Grid.Column="1"
                            AbsoluteLayout.LayoutBounds="0,0,.16,.1"
                            AbsoluteLayout.LayoutFlags="All"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Command="{Binding StartRunCommand}">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        Android="round_check_circle_white_48.png"
                                        iOS="round_check_circle_white_48pt_3x.png"/>
                        </Button.Image>
                    </Button>
                    <Button x:Name="CancelNewRunBtn" 
                            Style="{StaticResource CircleButtonReset}"
                            BackgroundColor="#9b2b2b"
                            IsVisible="True"
                            AbsoluteLayout.LayoutBounds="0,0,.16,.1"
                            AbsoluteLayout.LayoutFlags="All"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Column="0">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        Android="round_cancel_white_48.png"
                                        iOS="round_cancel_white_48pt_3x.png"/>   
                        </Button.Image>
                    </Button>
                </Grid>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>