TrackApp/TrackApp/Views/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:syncmaskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             x:Class="TrackApp.Signup">


    <!-- <ContentPage.BindingContext>
        <local1:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <dataform:SfDataForm x:Name="dataForm" DataObject="{Binding User}" LabelPosition="Top" AutoGeneratingDataFormItem="DataForm_AutoGeneratingDataFormItem" >
            <dataform:SfDataForm.Behaviors>
                <local:DataFormBehavior/>
            </dataform:SfDataForm.Behaviors>
        </dataform:SfDataForm> -->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="30">
                <!---Email-->
                <inputLayout:SfTextInputLayout
                Hint="Email"
                HelperText="School email recommended"
                ContainerType="Outlined"
                >
                    <Entry 
                Keyboard="Email" 
                IsSpellCheckEnabled="False" 
                Text="{Binding Email}"
                x:Name="EmailEntry" />
                    </inputLayout:SfTextInputLayout >
                        <Label x:Name="EmailError" TextColor="Red" Text="{Binding EmailError}"/>


                <!---Password-->
                <inputLayout:SfTextInputLayout
                Hint="Password"
                HelperText="Enter Your Password"
                ContainerType="Outlined"
                EnablePasswordVisibilityToggle="True"
                >
                <Entry 
                IsSpellCheckEnabled="False" 
                IsTextPredictionEnabled="False" 
                IsPassword="True"    
                Text="{Binding Password}"
                x:Name="PasswordEntry" />
                </inputLayout:SfTextInputLayout>
                <Label x:Name="PasswordError" TextColor="Red" Text="{Binding PasswordError}"/>

                <inputLayout:SfTextInputLayout
                Hint="Confirm Password"
                HelperText="Confirm Your Password"
                ContainerType="Outlined"
                EnablePasswordVisibilityToggle="True"
                >
                    <Entry 
                IsSpellCheckEnabled="False" 
                IsTextPredictionEnabled="False" 
                IsPassword="True"
                Text="{Binding ConfirmPassword}"
                x:Name="ConfirmPasswordEntry" />
                    </inputLayout:SfTextInputLayout>
                <Label x:Name="ConfirmPasswordError" TextColor="Red" Text="{Binding ConfirmPasswordError}"/>

                <inputLayout:SfTextInputLayout
                Hint="First Name"
                HelperText="Enter Your First Name"
                ContainerType="Outlined"
                >
                <Entry
                Text="{Binding FirstName}"
                x:Name="FirstNameEntry" />
                </inputLayout:SfTextInputLayout>
                <Label x:Name="FirstNameError" TextColor="Red" Text="{Binding FirstNameError}"/>

                <inputLayout:SfTextInputLayout
                Hint="Last Name"
                HelperText="Enter Your Last Name"
                ContainerType="Outlined"
                >
                <Entry   
                Text="{Binding LastName}"
                x:Name="LastNameEntry" />
                </inputLayout:SfTextInputLayout>
                <Label x:Name="LastNameError" TextColor="Red" Text="{Binding LastNameError}" />
                
                
                <!--
                <picker:SfPicker VerticalOptions="Center" HorizontalOptions="Center" HeaderText="Color" WidthRequest="200" HeightRequest="200">
                    <picker:SfPicker.ItemsSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                            <x:String>Item 3</x:String>
                        </ListCollection:List>
                    </picker:SfPicker.ItemsSource>
                </picker:SfPicker>
                
                Replace with sfPicker
                <Entry  
                Placeholder="Feet" 
                Text="{Binding Feet}"
                x:Name="FeetEntry" />
                <Entry  
                Placeholder="Inches" 
                Text="{Binding Inches}"
                x:Name="InchesEntry" />-->
                <inputLayout:SfTextInputLayout
                Hint="Height"
                HelperText="Enter Your Height"
                ContainerType="Outlined"
                >
                    <syncmaskededit:SfMaskedEdit x:Name="HeightMaskedEdit" Mask="0'00&quot;" />
                </inputLayout:SfTextInputLayout>
             
                <Label  x:Name="HeightError" TextColor="Red" Text="" />

                <inputLayout:SfTextInputLayout
                Hint="Weight"
                HelperText="Enter Your Weight(pounds)"
                ContainerType="Outlined"
                > 
                <Entry   
                Keyboard="Numeric"
                Text="{Binding Weight}"
                x:Name="WeightEntry" />
                </inputLayout:SfTextInputLayout>
                <Label  x:Name="WeightError" TextColor="Red" Text="{Binding WeightError}" />

                <Label Text="Grade Level" />
                <Picker x:Name="gradeLevel" Title="Select your Grade Level">
                    <Picker.ItemsSource >
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>Freshman</x:String>
                            <x:String>Sophmore</x:String>
                            <x:String>Junior</x:String>
                            <x:String>Senior</x:String>
                        </ListCollection:List>
                    </Picker.ItemsSource>
                </Picker>
                <Label  x:Name="GradeLevelError" TextColor="Red" Text="" />





                <Button 
                    Command="{Binding SignupCommand}"
                    TextColor="White"
                    Text="Signup"      
                    CornerRadius="30" 
                    Margin="5,0,5,20"
                    BackgroundColor="#0000ff"/>
                <!--<Button Text="Next" Clicked="NextSignupAsync"/>-->


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>